MONGO_HOST=localhost
MONGO_PORT=44444
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=moneytube
MONGO_USERNAME=moneytube
MONGO_PASSWORD=moneytube
COMPOSE_PROJECT_NAME=moneytube
MONEYTUBE_ENV=prod